website/src/templates/pages/index.pug
extends ../layouts/standard.pug
include ../components/page-header.pug
include ../components/cta-bar.pug

block config
  - var title = 'Home'
  - var description = 'Get experiments complexity abstracted and make your AB tests statistically trustable.'
  - var keywords = 'ab, test, web experiment, control, hypothesis, statistics, trustuble'

block content
  +page-header('Get experiments complexity abxtracted and make your AB tests trustable.', 'See the benefits')
  section.section-home-benefits
    .gg-box
      .gg-row
        .gg-col-12
          h1.section-title Benefits
          ul.list-vectors
            li
              .list-vectors-graph-container
                .list-vectors-graph.list-vectors-graph-machine
              .list-vectors-text
                h2 Let the complexity with us.
                p.
                  When you take care about statistics calculations by
                  yourself, you waste time worrying about something that has
                  nothing to do with your real business. Let this complexity
                  with us and focus in get your conversion higher.
            li
              .list-vectors-graph-container
                .list-vectors-graph.list-vectors-graph-experiments
              .list-vectors-text
                h2 Get trustuble results.
                p.
                  When you take the risk for statistical calculations, you
                  might be forgetting critical aspects that end up leading
                  you to wrong decisions. We take care about all of this and
                  what you get is a trustuble and crystal clear report for
                  every experiment you do.
            li
              .list-vectors-graph-container
                .list-vectors-graph.list-vectors-graph-gift
              .list-vectors-text
                h2 No commitment. Try it for free.
                p.
                  If you not sure about the amount of time we are gonna save
                  for you and for your team, give us a try. No credit card
                  required. 30 days free trial. You have nothing to lose and
                  we ensure you are gonna like it.
  +cta-bar('Take your AB tests serious.')

website/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Abxtracted</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="description" content="Get experiments complexity abstracted and make your AB tests statistically trustable.">
    <link rel="stylesheet" href="dist/vendor/styles/vendor.min.css" />
    <link rel="stylesheet" href="dist/styles/bundle.min.css" />
  </head>
  <body>
    <div class="topbar">
      <div class="logo"></div>
      <div class="menu-primary-container">
        <ul class="menu-primary">
          <li class="menu-primary-item">
            <i class="ion-fireball"></i>
            <a href="#benefits">
              Benefits
            </a>
          </li>
          <li class="menu-primary-item">
            <a href="#pricing">
              Pricing
            </a>
          </li>
          <li class="menu-primary-item">
            <a href="#contactus">
              Contact us
            </a>
          </li>
          <li class="menu-primary-item">
            <a href="javascript:void(0)">
              Login
            </a>
          </li>
        </ul>
      </div>
    </div>

    <section class="section-home-intro">
      <h1>
        Get experiments complexity abxtracted and make your AB tests trustable.
      </h1>
      <button class="button button-primary">
        Try it for free
      </button>
      <button class="button button-secondary">
        See the benefits
      </button>
    </section>


    <section class="section-home-benefits">
      <div class="gg-box">
        <div class="gg-row">
          <div class="gg-col-12">
            <h1 class="section-title">
              Benefits
            </h1>
            <ul class="list-vectors">
              <li>
                <div class="list-vectors-graph-container">
                  <div class="list-vectors-graph list-vectors-graph-machine"></div>
                </div>
                <div class="list-vectors-text">
                  <h2>
                    Let the complexity with us.
                  </h2>
                  <p>
                    When you take care about statistics calculations by
                    yourself, you waste time worrying about something that has
                    nothing to do with your real business. Let this complexity
                    with us and focus in get your conversion higher.
                  </p>
                </div>
              </li>
              <li>
                <div class="list-vectors-graph-container">
                  <div class="list-vectors-graph list-vectors-graph-experiments"></div>
                </div>
                <div class="list-vectors-text">
                  <h2>
                    Get trustuble results.
                  </h2>
                  <p>
                    When you take the risk for statistical calculations, you
                    might be forgetting critical aspects that end up leading
                    you to wrong decisions. We take care about all of this and
                    what you get is a trustuble and crystal clear report for
                    every experiment you do.
                  </p>
                </div>
              </li>
              <li>
                <div class="list-vectors-graph-container">
                  <div class="list-vectors-graph list-vectors-graph-gift"></div>
                </div>
                <div class="list-vectors-text">
                  <h2>
                    No commitment. Try it for free.
                  </h2>
                  <p>
                    If you not sure about the amount of time we are gonna save
                    for you and for your team, give us a try. No credit card
                    required. 30 days free trial. You have nothing to lose and
                    we ensure you are gonna like it.
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="section-primary">
      <div class="cta-bar-container">
        <div class="cta-bar">
          <div class="cta-bar-title-container">
            <h1 class="cta-bar-title">
              Take your AB tests serious.
            </h1>
          </div>
          <div class="cta-bar-button-container">
            <a href="javascript:void(0)" class="button button-primary">
              Start now
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="section-home-pricing">
      <div class="gg-box">
        <div class="gg-row">
          <div class="gg-col-12">
            <h1 class="section-title">
              Pricing
            </h1>
          </div>
        </div>
        <div class="gg-row">
          <div class="gg-col-12">
            <div class="price-bang-container">
              <div class="price-bang-value">
                39
              </div>
              <div class="price-bang-caption">
                a month*
              </div>
            </div>
          </div>
        </div>
        <div class="gg-row">
          <div class="gg-col-12">
            <div class="caption">
              One simple plan only. 30 days free trial. No credit card required.
              <br />
              *200,000 data tracks plus $0.15 for each 1k adittional dat tracks.
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section-secondary section-angled section-home-contact">
      <div class="gg-box">
        <div class="gg-row">
          <div class="gg-col-12">
            <h1 class="section-title">
              Contact us
            </h1>
          </div>
          <div class="gg-row">
            <div class="gg-col-12">
              <div class="contact-form-container">
                <div class="contact-form">
                  <form>
                    <div class="form-item">
                      <label>
                        Name
                      </label>
                      <input type="text" required/>
                    </div>
                    <div class="form-item">
                      <label>
                        Email
                      </label>
                      <input type="email" required/>
                    </div>
                    <div class="form-item">
                      <label>
                        Any question? Write here:
                      </label>
                      <textarea required></textarea>
                    </div>
                    <div class="form-item">
                      <button type="submit" class="button button-primary">
                        Submit
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section-primary">
      <div class="cta-bar-container">
        <div class="cta-bar">
          <div class="cta-bar-title-container">
            <h1 class="cta-bar-title">
              Get your conversion higher.
            </h1>
          </div>
          <div class="cta-bar-button-container">
            <a href="javascript:void(0)" class="button button-primary">
              Start now
            </a>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="logo"></div>
    </footer>

    <script type="text/javascript" src="dist/vendor/scripts/require.min.js"></script>
    <script type="text/javascript" src="dist/scripts/bundle.min.js"></script>
  </body>
</html>
